{
  "dependencies": {
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/passport": "^10.0.3",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.6.0",
    "next-auth": "^4.24.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
